<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fek-eh-IL2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QBA-xW-SLp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="MRa-Zf-d5w">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MRa-Zf-d5w" id="Gbu-pz-2Mf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QBA-xW-SLp" secondAttribute="trailing" id="0Rw-k9-LOj"/>
                            <constraint firstItem="QBA-xW-SLp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6wA-ym-UuY"/>
                            <constraint firstItem="QBA-xW-SLp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IJ1-sL-2XR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QBA-xW-SLp" secondAttribute="bottom" id="Zd2-sJ-9mH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wIG-xa-V86">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="MwZ-la-eEg">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="DXv-Xl-wdP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QBA-xW-SLp" id="TJ7-O5-C9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="avq-Dx-dql">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fek-eh-IL2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p9n-35-9Ch">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Ip-Xl-vJ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBQ-fo-Abs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="Qzk-UG-gmP">
            <objects>
                <viewController storyboardIdentifier="task" id="hXN-QY-Lnu" customClass="TaskViewController" customModule="ToDo_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h66-m6-dz8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnK-n3-jQ9">
                                <rect key="frame" x="20" y="64" width="374" height="786"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1FA-4c-TBH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1FA-4c-TBH" firstAttribute="bottom" secondItem="EnK-n3-jQ9" secondAttribute="bottom" constant="12" id="E60-nT-JCa"/>
                            <constraint firstItem="EnK-n3-jQ9" firstAttribute="leading" secondItem="1FA-4c-TBH" secondAttribute="leading" constant="20" id="GUw-5g-gc0"/>
                            <constraint firstItem="1FA-4c-TBH" firstAttribute="trailing" secondItem="EnK-n3-jQ9" secondAttribute="trailing" constant="20" id="NlZ-Ed-ltM"/>
                            <constraint firstItem="EnK-n3-jQ9" firstAttribute="top" secondItem="1FA-4c-TBH" secondAttribute="top" constant="20" id="g05-9s-ru9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="EnK-n3-jQ9" id="p38-TK-v5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikB-nc-Poo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="88"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="cX4-4t-uwj">
            <objects>
                <viewController storyboardIdentifier="entry" id="wqI-M4-gcU" customClass="EntryViewController" customModule="ToDo_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aC2-MR-gAc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIV-9b-uP5">
                                <rect key="frame" x="20" y="64" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="MPy-se-xWH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c5d-g9-poo"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="c5d-g9-poo" firstAttribute="trailing" secondItem="KIV-9b-uP5" secondAttribute="trailing" constant="20" id="BxN-ox-rGf"/>
                            <constraint firstItem="KIV-9b-uP5" firstAttribute="top" secondItem="c5d-g9-poo" secondAttribute="top" constant="20" id="X7I-Wt-3H7"/>
                            <constraint firstItem="KIV-9b-uP5" firstAttribute="leading" secondItem="c5d-g9-poo" secondAttribute="leading" constant="20" id="gQd-xI-AMV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="KIV-9b-uP5" id="ayO-re-YBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fx4-dV-ATU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="-585"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
